 revert  touch revert.txt


    디렉터리: C:\Users\user\Desktop\TIL\TIL202505\TIL20250513\revert


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2025-05-13   오후 8:17              0 revert.txt


 revert  notepad .\revert.txt
 revert  git add .\revert.txt
 revert  git commit -m "revert.txt 내용 추가"
[main 31dec01] revert.txt 내용 추가
 1 file changed, 1 insertion(+)
 create mode 100644 TIL202505/TIL20250513/revert/revert.txt
 revert  git status
On branch main
nothing to commit, working tree clean
 revert  git log --oneline
31dec01 (HEAD -> main) revert.txt 내용 추가
aee40bd (origin/main) reset, restore practice.txt 파일 추가
23c26ef restore.txt 내용 추가
ec919a8 2025-05-13 Git reset 실습 완료 및 문제 정리 파일 추가
8c33de0 reset.txt 내용 추가
05c73e4 20250512_TIL.md
fd2a2f0 20250509_TIL.md
2b8a23c 20250508_TIL.md
9ec9e28 20250508_TIL.md
414aee5 20250509_TIL.md
10d887f 20250509_TIL.md
c9dd985 20250509_TIL.md
880bce0 20250508_TIL.md
 revert  notepad .\revert.txt
 revert  git commit -am "revert.txt 내용 수정"
[main 2b49723] revert.txt 내용 수정
 1 file changed, 2 insertions(+), 1 deletion(-)
 revert  git log --oneline
2b49723 (HEAD -> main) revert.txt 내용 수정
31dec01 revert.txt 내용 추가
aee40bd (origin/main) reset, restore practice.txt 파일 추가
23c26ef restore.txt 내용 추가
ec919a8 2025-05-13 Git reset 실습 완료 및 문제 정리 파일 추가
8c33de0 reset.txt 내용 추가
05c73e4 20250512_TIL.md
fd2a2f0 20250509_TIL.md
2b8a23c 20250508_TIL.md
9ec9e28 20250508_TIL.md
414aee5 20250509_TIL.md
10d887f 20250509_TIL.md
c9dd985 20250509_TIL.md
880bce0 20250508_TIL.md
 revert  git revert 31dec01
CONFLICT (modify/delete): TIL202505/TIL20250513/revert/revert.txt deleted in parent of 31dec01 (revert.txt 내용 추가) and modified in HEAD.  Version HEAD of TIL202505/TIL20250513/revert/revert.txt left in tree.
error: could not revert 31dec01... revert.txt 내용 추가
hint: After resolving the conflicts, mark them with
hint: "git add/rm <pathspec>", then run
hint: "git revert --continue".
hint: You can instead skip this commit with "git revert --skip".
hint: To abort and get back to the state before "git revert",
hint: run "git revert --abort".
hint: Disable this message with "git config set advice.mergeConflict false"
 revert  git revert --abort
 revert  git revert 2b49723
[main 4be895a] Revert "revert.txt 내용 수정"
 1 file changed, 1 insertion(+), 2 deletions(-)
 revert  git log --oneline
4be895a (HEAD -> main) Revert "revert.txt 내용 수정"
2b49723 revert.txt 내용 수정
31dec01 revert.txt 내용 추가
aee40bd (origin/main) reset, restore practice.txt 파일 추가
23c26ef restore.txt 내용 추가
ec919a8 2025-05-13 Git reset 실습 완료 및 문제 정리 파일 추가
8c33de0 reset.txt 내용 추가
05c73e4 20250512_TIL.md
fd2a2f0 20250509_TIL.md
2b8a23c 20250508_TIL.md
9ec9e28 20250508_TIL.md
414aee5 20250509_TIL.md
10d887f 20250509_TIL.md
c9dd985 20250509_TIL.md
880bce0 20250508_TIL.md