 user   reset   main ≢  ?1    touch reset.txt
 user   reset   main ≢  ?1    notepad reset.txt
 user   reset   main ≢  ?1    git add reset.txt
 user   reset   main ≢  ?1    git commit -m "reset.txt 내용 추가"
 user   reset   main ≢  ?1    notepad reset.txt
 user   reset   main ≢  ?1    git add reset.txt
 user   reset   main ≢  ?1    git commit -m "reset.txt 새로운 내용 추가"
 user   reset   main ≢  ?1    git reset --soft HEAD~1
 user   reset   main ≢  ?1    git status
 user   reset   main ≢  ?1    notepad reset.txt
 user   reset   main ≢  ?1    git add reset.txt
 user   reset   main ≢  ?1    git reset --mixed HEAD
 user   reset   main ≢  ?1    git status
 user   reset   main ≢  ?1    git reset --hard HEAD