 restore  touch restore.txt


    디렉터리: C:\Users\user\Desktop\TIL\TIL202505\TIL20250513\restore


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2025-05-13   오후 7:51              0 restore.txt


 restore  notepad .\restore.txt
 restore  git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../reset/resetpractice.txt
        restore.txt

nothing added to commit but untracked files present (use "git add" to track)
 restore  git add .
 restore  git commit -m "restore.txt 내용 추가"
[main 23c26ef] restore.txt 내용 추가
 1 file changed, 1 insertion(+)
 create mode 100644 TIL202505/TIL20250513/restore/restore.txt
 restore  git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../reset/resetpractice.txt

nothing added to commit but untracked files present (use "git add" to track)
 restore  git log --oneline
23c26ef (HEAD -> main) restore.txt 내용 추가
ec919a8 (origin/main) 2025-05-13 Git reset 실습 완료 및 문제 정리 파일 추가
8c33de0 reset.txt 내용 추가
05c73e4 20250512_TIL.md
fd2a2f0 20250509_TIL.md
2b8a23c 20250508_TIL.md
9ec9e28 20250508_TIL.md
414aee5 20250509_TIL.md
10d887f 20250509_TIL.md
c9dd985 20250509_TIL.md
880bce0 20250508_TIL.md
 restore  notepad .\restore.txt
 restore  notepad .\restore.txt
 restore  git restore .\restore.txt
 restore  notepad .\restore.txt
 restore  notepad .\restore.txt
 restore  git commit -am "restore.txt 내용 수정"
[main fcb38c0] restore.txt 내용 수정
 1 file changed, 2 insertions(+), 1 deletion(-)
 restore  git log --oneline
fcb38c0 (HEAD -> main) restore.txt 내용 수정
23c26ef restore.txt 내용 추가
ec919a8 (origin/main) 2025-05-13 Git reset 실습 완료 및 문제 정리 파일 추가
8c33de0 reset.txt 내용 추가
05c73e4 20250512_TIL.md
fd2a2f0 20250509_TIL.md
2b8a23c 20250508_TIL.md
9ec9e28 20250508_TIL.md
414aee5 20250509_TIL.md
10d887f 20250509_TIL.md
c9dd985 20250509_TIL.md
880bce0 20250508_TIL.md
 restore  git reset HEAD~1
Unstaged changes after reset:
M       TIL202505/TIL20250513/restore/restore.txt
 restore  git log --oneline
23c26ef (HEAD -> main) restore.txt 내용 추가
ec919a8 (origin/main) 2025-05-13 Git reset 실습 완료 및 문제 정리 파일 추가
8c33de0 reset.txt 내용 추가
05c73e4 20250512_TIL.md
fd2a2f0 20250509_TIL.md
2b8a23c 20250508_TIL.md
9ec9e28 20250508_TIL.md
414aee5 20250509_TIL.md
10d887f 20250509_TIL.md
c9dd985 20250509_TIL.md
880bce0 20250508_TIL.md
 restore  git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   restore.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../reset/resetpractice.txt

no changes added to commit (use "git add" and/or "git commit -a")
 restore  git restore .\restore.txt
 restore  notepad .\restore.txt
 restore  git log --oneline
23c26ef (HEAD -> main) restore.txt 내용 추가
ec919a8 (origin/main) 2025-05-13 Git reset 실습 완료 및 문제 정리 파일 추가
8c33de0 reset.txt 내용 추가
05c73e4 20250512_TIL.md
fd2a2f0 20250509_TIL.md
2b8a23c 20250508_TIL.md
9ec9e28 20250508_TIL.md
414aee5 20250509_TIL.md
10d887f 20250509_TIL.md
c9dd985 20250509_TIL.md
880bce0 20250508_TIL.md
 restore  git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../reset/resetpractice.txt

nothing added to commit but untracked files present (use "git add" to track)